<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Curso jQuery Fundamental</title>
    <style>
        #principal {
            position: absolute;
            height: 200px;
            clip: rect(0 200px 200px 0);
            /* Galeria de imagens em uma foto */
            /* Retangulo */
        }

        #janela {
            position: relative;
            height: 200px;
            top: 0;
            left: 0;
        }

        #janela img {
            float: left;
            /* Colei a imagem */
        }

        #info {
            position: absolute;
            top: 300px;
        }
    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script>

        var limite;

        function moverFotos() {

            $('#janela').animate({ left: "-=200" }, 1000, function (e) { // -= porque é para esquerda
                $('#info').html($('#janela').position().left);

                if ($('#janela').position().left == limite) {
                    $("#janela").css('left', 0);
                }
            });
        }
        $(function (e) {

            limite = $('#janela img').length * $('#janela img').width() * -1; // Total de fotos * largura

            $('#janela').append('<img>');
            $('#janela img:last').attr('src', 'imagens/foto1.jpg');

            setInterval(moverFotos, 2000); // A cada 2 segundos a moverFotos será chamado
        })
    </script>
</head>

<body>
    <div id="principal">
        <div id="janela">
            <img src="imagens/foto1.jpg">
            <img src="imagens/foto2.jpg">
            <img src="imagens/foto3.jpg">
            <img src="imagens/foto4.jpg">
        </div>
    </div>

    <div id="info"></div>
</body>

</html>